# MHW

./: MHW.sln  MHWDB.db3  README.md
MHW/: MHWDB.db
MHW/MHW/: App.xaml  App.xaml.cs  Builder.xaml  Builder.xaml.cs  Compendium.xaml  Compendium.xaml.cs  Converters.cs  Data.cs  Dictionary.cs  MHW.csproj  MainPage.xaml  MainPage.xaml.cs  SQLite.cs  SQLiteHelper.cs
MHW/MHW.Android/: MHW.Android.csproj  MainActivity.cs
MHW/MHW.Android/Assets/: MHWDB.db  MHWDB.db3
MHW/MHW.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MHW/MHW.Android/Resources/: Resource.designer.cs
MHW/MHW.Android/Resources/values/: Strings.xml
MHW/MHW.UWP/: App.xaml  App.xaml.cs  FileAccessHelper.cs  MHW.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MHW/MHW.UWP/Assets/: MHWDB.db3
MHW/MHW.UWP/Properties/: AssemblyInfo.cs
MHW/MHW.iOS/: AppDelegate.cs  Info.plist  MHW.iOS.csproj  Main.cs
MHW/MHW.iOS/Properties/: AssemblyInfo.cs
MHW/MHW.iOS/Resources/: MHWDB.db  MHWDB.db3
MHW/MHW/Model/: Amor.cs  Data.cs  Equipment.cs  EquipmentType.cs  HomeMenuItem.cs  Item.cs  Monster.cs  Weapon.cs
MHW/MHW/Models/: Amor.cs  Equipment.cs  EquipmentType.cs  HomeMenuItem.cs  Monster.cs  Weapon.cs
MHW/MHW/Services/: Converters.cs  IDataStore.cs  MockDataStore.cs  SQLiteHelper.cs
MHW/MHW/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BuilderViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SearchCommandViewModel.cs
MHW/MHW/Views/: AboutPage.xaml  AboutPage.xaml.cs  BrowsePage.xaml  BrowsePage.xaml.cs  Builder.xaml  Builder.xaml.cs  BuilderPage.xaml  BuilderPage.xaml.cs  Compendium.xaml  Compendium.xaml.cs  Database.xaml  Database.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsDatabasePage.xaml  SettingsDatabasePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
